# MyMulti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xbbxsnia/the2806/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbbxsnia/the2806/: G.java  SplashActivity.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/Adapters/: OrderViewPagerAdapter.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/AdressContract/: AddressFragment.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/Base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/Data/: ApiService.java  CreateOrderNotification.java  DataSource.java  InstallPush.java  LocalDataSource.java  Message.java  MyCustomReceiver.java  MyFirebaseMessagingService.java  OnModelsReceived.java  OnParseExceptionReceived.java  OnParseObjectReceived.java  OrdersViewPager.java  Repository.java  SMS.java  ServerDataSource.java  ShowPopUp.java  UserSharedPrefManager.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/DateInfoContract/: DateInfoFragment.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/DirectoryContract/: DirectoryActivity.java  DirectoryAdapter.java  DirectoryViewModel.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/FinishContract/: FinishFragment.java  FinishViewModel.java  onDataInserted.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/MyOrdersContract/: MyOrdersActivity.java  MyOrdersAdapter.java  MyOrdersViewModel.java
app/src/main/java/com/xbbxsnia/the2806/CapitanCar/OrderContract/: OrderActivity.java  OrderViewModel.java  ParseObjectGot.java
app/src/main/java/com/xbbxsnia/the2806/CaptainBike/Model/: Destination.java  (+1 more)
app/src/main/res/drawable/: et_temperature_background.xml  half_circle.xml  ic_account_info.xml  ic_account_info_selected.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bokhar.xml  ic_call.xml  ic_category.xml  ic_dress_yellow.xml  ic_emdad.xml  ic_express_delivery.xml  ic_fanni.xml  ic_female.xml  ic_filter.xml  ic_frame.xml  ic_frame_selected.xml  ic_gps.xml  ic_group_cooperate.xml  ic_group_cooperate_orders.xml  ic_group_minus.xml  ic_group_plus2.xml  ic_group_pluse.xml  ic_headphone.xml  ic_home.xml  ic_home_selected.xml  ic_hoodie_yellow.xml  ic_km.xml  ic_lakke.xml  ic_line.xml  ic_location_green.xml  ic_location_red.xml  ic_logout.xml  ic_lux.xml  ic_map_pin.xml  ic_motorcycle.xml  ic_ordinary_delivery.xml  ic_otu.xml  ic_paper.xml  ic_phone.xml  (+22 more)
app/src/main/res/drawable-hdpi/: selector_progress_dialog.xml
app/src/main/res/drawable-ldpi/: ic_left.xml
app/src/main/res/drawable-v24/: selector_wallet_amounts.xml
app/src/main/res/font/: aviny.xml  vazir.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_capitan_bike_home.xml  activity_choose_location.xml  activity_colleague.xml  activity_colleague_orders.xml  activity_directory.xml  activity_home.xml  activity_laundries_on_map.xml  activity_laundry_details.xml  activity_main.xml  activity_map.xml  activity_my_orders.xml  activity_order.xml  activity_order_contract.xml  activity_profile.xml  activity_rules.xml  activity_splash.xml  activity_start.xml  activity_verifictaion.xml  activity_wallet.xml  activity_zip_jet_directory.xml  adress_et_layout.xml  choose_order_time_fragment.xml  choose_source_fragment.xml  cloth_type_fragment.xml  custom_tab.xml  fragment_choose_tranportation_vehicle.xml  invoice_fragment.xml  item_choose_order_day.xml  item_choose_order_time.xml  item_clothe_number.xml  item_clothe_type_number.xml  item_laundries_slider.xml  item_laundry.xml  item_laundry_comment.xml  item_laundry_white_background.xml  item_order.xml  layout_account_info.xml  layout_address.xml  layout_date_info.xml  (+17 more)
app/src/main/res/menu/: clothes_categories_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: dimens.xml  styles.xml
app/src/test/java/com/xbbxsnia/the2806/: ExampleUnitTest.java
(+82 files in other folders)
