apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xbbxsnia.the2806"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0-alpha03"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //coordinatorlayout
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //parse libs here
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.19.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.19.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:ktx:1.19.0'
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'


    // implementation 'com.parse.bolts:bolts-android:1.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //all about a map for fragment
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //pincode input
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.10'

    //persian date picker lib
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    //loading button lib
    implementation 'br.com.simplepass:loading-button-android:2.0.7'

    //retrofit stuff
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //carview
    implementation 'androidx.cardview:cardview:1.0.0'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circle image view lib
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //toggle button
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    // for laundry details page ( banner slider )
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // for rounded image view
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    //loading progress lib
    implementation 'com.wang.avi:library:2.1.3'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}

