<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_chooseLocationFragment_map"
        tools:context=".ZipJet.OrderContract.ChooseOrderTimeContract.ChooseLocationActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/btn_chooseLocationActivity_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="تایید مکان انتخاب شده"
        app:backgroundTint="@color/zipJetColorPrimary"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>


