<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ZipJet.LaundriesOnMapContract.LaundriesOnMapActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/laundriesOnMap_mapFragment"
        class ="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_laundriesOnMap_currentLocation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:layout_margin="16dp"
        android:focusable="true">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_gps"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_laundriesOnMap_backArrow"
        android:layout_width="60dp"
        android:layout_alignParentEnd="true"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_arrow_right"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_laundriesOnMapActivity_laundriesDirectory"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>