<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptainBike.HomeContract.CaptainBikeHomeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_captainBikeHome_backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_captainBikeHome_backArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_left" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_captainBikeHome_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/iv_captainBikeHome_userAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/man"
                app:cornerRadius="15dp" />

            <ImageView
                android:id="@+id/iv_captainBikeHome_walletIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_captainBikeHome_userAvatar"
                app:srcCompat="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/tv_captainBikeHome_walletValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/iv_captainBikeHome_walletIcon"
                android:text="10,000 تومان"
                android:textColor="@color/black" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_captainBikeHome_currentLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/fl_captainBikeHome_fragmentContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_captainBikeHome_gpsIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_gps" />

    </com.google.android.material.card.MaterialCardView>

    <fragment
        android:id="@+id/fl_captainBikeHome_mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zipJetColorPrimary" />

    <FrameLayout
        android:id="@+id/fl_captainBikeHome_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>