<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/colorAccentZipJetGreen"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:backgroundTint="@color/white"
                android:textSize="14sp"
                android:gravity="top|start"
                android:maxLines="1"
                android:maxLength="40"
                android:background="@android:color/white"
                android:hint="@string/et_full_name"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_clotheTypeFragment_clothesCategories"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_clotheTypeFragment_clothesCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/clothesCategories"
                    android:textColor="#A3A3A3" />

                <ImageView
                    android:id="@+id/iv_clothesTypeFragment_arrowIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_arrow___down_2"
                    app:tint="#A3A3A3" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <!-- todo : show option menu -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_clotheTypeFragment_clothesNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <!-- todo : custom view -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_clotheTypeFragment_clothColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:text="@string/clothColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_clotheTypeFragment_color"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/tv_clotheTypeFragment_clothColor"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whiteCloth" />

                    <RadioButton
                        android:id="@+id/cb_clotheTypeFragment_whiteCloth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="2dp" />

                    <TextView
                        android:id="@+id/tv_clotheTypeFragment_withColorCloth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/withColorClothe" />


                    <RadioButton
                        android:id="@+id/cb_clotheTypeFragment_withColorCloth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"/>

                </RadioGroup>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_clotheTypeFragment_washingTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/washingTemperature"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_clotheTypeFragment_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/tv_clotheTypeFragment_washingTemperature"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/rg_clotheTypeFragment_temperature"
                    android:inputType="number"
                    android:background="@drawable/et_temperature_background"
                    android:layoutDirection="rtl"
                    android:padding="8dp" />


                <RadioGroup
                    android:id="@+id/rg_clotheTypeFragment_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignTop="@id/et_clotheTypeFragment_temperature"
                    android:layout_alignBottom="@id/et_clotheTypeFragment_temperature"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_clotheTypeFragment_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/celsius" />

                    <RadioButton
                        android:id="@+id/cb_clotheTypeFragment_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="24dp" />

                    <TextView
                        android:id="@+id/tv_clotheTypeFragment_fahrenheit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/fahrenheit" />

                    <RadioButton
                        android:id="@+id/cb_clotheTypeFragment_fahrenheit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="24dp" />

                </RadioGroup>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layoutDirection="rtl"
                android:theme="@style/colorAccentZipJetGreen"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/ourServices"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_clotheTypeFragment_chooseAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/choose_all"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_clotheTypeFragment_iron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/ironing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/zipJetColorPrimary"
                        android:text="+ 11,000 تومان"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_clotheTypeFragment_userSoftner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/use_softener"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/zipJetColorPrimary"
                        android:text="+ 22,000 تومان"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_clotheTypeFragment_stainRemoval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/stain_removal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_clotheTypeFragment_steamWashing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/steam_washing"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_clotheTypeFragment_scentedCleaner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/scented_cleaner"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="16dp">

            <EditText
                android:id="@+id/et_clotheTypeFragment_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layoutDirection="rtl"
                android:backgroundTint="@color/white"
                android:textSize="14sp"
                android:gravity="top|start"
                android:background="@android:color/white"
                android:hint="@string/explain_more"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_clotheTypeFragment_nextStep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="@string/next_step"
            android:textSize="16sp"
            android:background="@drawable/rounded_btn"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/zipJetColorPrimary"/>

    </LinearLayout>

</ScrollView>