<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="14dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseTransportationVehicle"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_chooseTransportationVehicle_truck"
                android:layout_width="0dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:contentPaddingBottom="40dp"
                app:contentPaddingTop="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_trucks"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/truck"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_chooseTransportationVehicle_motorcycle"
                android:layout_width="0dp"
                app:contentPaddingBottom="40dp"
                app:contentPaddingTop="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_motorcycle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motorcycle"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_chooseTransportationVehicle_nextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/captainBikeColorPrimary"
            android:layout_margin="16dp"
            android:text="@string/submit"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>