<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_map" />

                <View
                    android:id="@+id/map_view_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_type_address" />

                <View
                    android:id="@+id/input_address_line"

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout


            android:id="@+id/input_adress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_X2"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <include

                layout="@layout/adress_et_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin_X2"
            android:layout_marginBottom="80dp"
            android:padding="@dimen/standard_margin"
            android:background="@drawable/selector_map_bg">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map1"
                tools:context=".CapitanCar.OrderContract.OrderActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </RelativeLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>