<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/standard_margin"
    android:elevation="40dp"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@android:color/transparent"
    android:alpha=".8"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_title"
            style="@style/tv_large_style"
            tools:text="نام : جواد عباس نیا"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            style="@style/TextViewStyle"
            tools:text="نام : جواد عباس نیا"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail"
            style="@style/TextViewStyle"
            tools:text="نام : جواد عباس نیا"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"
            style="@style/TextViewStyle"
            tools:text="آدرس : رشت - میدان رازی - کوچه قاسمیه ۲"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone_number"
            style="@style/TextViewStyle"
            tools:text="شماره تماس : ۳۳۴۲۱۷۲۸"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_time"
            style="@style/TextViewStyle"
            tools:text="سفارش برای تاریخ : ۱۳/۲/۹۸ ساعت ۲۰:۳۰"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_desc"
            style="@style/TextViewStyle"
            tools:text="توضیحات : یک برنامه نویس پولدار"
            android:layout_gravity="start"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>